# KPOPHub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kfandomhub/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kpop_idol_biodata.csv
app/src/main/java/com/example/kfandomhub/: KFandomHubApplication.kt
app/src/main/java/com/example/kfandomhub/data/api/: WikipediaApiService.kt  YouTubeApiService.kt
app/src/main/java/com/example/kfandomhub/data/database/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/example/kfandomhub/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kfandomhub/data/model/: Group.kt  GroupData.kt  Member.kt  MemberBioData.kt  MemberData.kt  Post.kt  PostData.kt  TrendingResponse.kt  WikiSummary.kt  YouTubeResponse.kt
app/src/main/java/com/example/kfandomhub/data/repository/: KpopRepository.kt
app/src/main/java/com/example/kfandomhub/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kfandomhub/ui/adapter/: GroupAdapter.kt  MemberAdapter.kt  PostAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/example/kfandomhub/ui/fragment/: AddFragment.kt  (+6 more)
app/src/main/java/com/example/kfandomhub/util/: ProfileManager.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_text_tint.xml
app/src/main/res/drawable/: background_bottom_nav.xml  background_card.xml  background_chip.xml  background_feed_header.xml  background_profile_stat.xml  background_thumbnail_scrim.xml  comment_background.xml  dashed_border.xml  dot_inactive.xml  gradient_button.xml  ic_avatar_placeholder.xml  ic_comment.xml  ic_heart.xml  ic_image_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_music_radar_logo.xml  ic_nav_mv.xml  ic_nav_radar.xml  ic_play_circle.xml  ic_share.xml  profile_header_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_feed.xml  fragment_home.xml  fragment_member.xml  fragment_profile.xml  fragment_trending.xml  item_group.xml  item_member.xml  item_post.xml  item_trending.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kfandomhub/: MemberBioDataTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
